# Environment variables
NODE_ENV=development
PORT=5000

# Database Configuration
DB_USER=neondb_owner
DB_HOST=ep-dark-sea-aedyst8l-pooler.c-2.us-east-2.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_XpfBDI5jed1r
DB_PORT=5432


DATABASE_URL="postgresql://neondb_owner:npg_XpfBDI5jed1r@ep-dark-sea-aedyst8l-pooler.c-2.us-east-2.aws.neon.tech:5432/neondb?sslmode=require"
